
machine Blinky {

  event b1;
  event b2;
  event step;
  Led led1;
  Led led2;
 
  initial state bootup {
    entry {
      transition blink1;
    }
  }

  state blink1 {
    entry {
      led1();
      emit step;
    }
    
    event step {
      led1();
      led1();	
      emit step;
    }
    
    event b1 {
      logger("ignoring button1 press, already in b1\n");
    }
    
    event b2 {
      transition blink2;
    }
    
    exit {
      led1();
    }
  }
  
  state blink2 {
    entry {
      led2();
      emit step;
    }
    
    event step {
      led2();
      emit step;
    }
    
    event b1 {
      transition blink1;
    }
    
    event b2 {
      logger("ignoring button2 press, already in b2\n");
    }
    
    exit {
      led2();
    }
  }
}


testsuite buttonPresserTest {
  test simple_race {
    transition bootup;
    assert led1();
    emit b2;
    emit b1;
  }
}
