


machine WaterBoiler {

  event b1_on  "button 1 pressed";
  event b1_off "button 1 released";
  
  event b2_on  "button 2 pressed";
  event b2_off "button 2 released";

  event testFill "test if glass full";

  Stopwatch on_time;
  Boiler boiler;
  Pump pump;

  initial state bootup {
    entry {
      on_time.init();
      transition suspend;
    }
  }
  
  state suspend {
    entry {
      on_time.stop();
    }
    
    event b1_on
    {
      transition on;
    }
  }
  
  
  state on {
    entry {
      on_time.start();
    }
    
    event b1_off
    {      
      transition suspend;
    }

    event b2_on {
      boiler.on();
      pump.on();

      transition boiling;
    }
  }

  
  state boiling {
    int boil_steps;
    
    entry {
       boil_steps = 0;
       after secs(1) emit testFill;
    }

    event testFill {
      if (boiler.done()) {
	printf("boiler has finished\n");
	transition finish_boiling;
      } else {
	printf("boiler not done yet\n");
	after secs(1) emit testFill;
      }
    }
  }

  state finish_boiling {
    entry {
      pump.off();
      transition on;
    }
  }
}

#include "tests.boiler.sm"
