token literal names:
null
'#'
'testsuite'
'{'
'}'
'test'
'machine'
';'
'event'
'internal'
'external'
'initial'
'state'
'::'
'entry'
'exit'
'wait'
'assert'
'emit'
'after'
'while'
'('
')'
'if'
'else'
'transition'
'='
'+='
'-='
'*='
'/='
'%='
','
'.'
'->'
'secs'
'millis'
'micros'
'hours'
'+'
'-'
'*'
'/'
'>'
'<'
'>='
'<='
'&&'
'||'
'!='
'=='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
ID
NUMBER
WS
COMMENT
LINE_COMMENT

rule names:
startRule
directive
cppRule
testsuiteRule
testRule
machineRule
codeRule
declRule
eventRule
eventModifier
state_modifier
stateRule
stateName
entryBlock
exitBlock
eventHandler
statement
wait_stmt
assert_stmt
emit_stmt
after_stmt
while_stmt
if_stmt
transitionStatement
block
expr_stmt
arg_list
lhs
lhsPrefix
selector
expr
time_expr
bin_expr
paren_expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 360, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 7, 2, 72, 10, 2, 12, 2, 14, 2, 75, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 82, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 88, 10, 4, 12, 4, 14, 4, 91, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 97, 10, 5, 12, 5, 14, 5, 100, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 108, 10, 6, 12, 6, 14, 6, 111, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 119, 10, 7, 12, 7, 14, 7, 122, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 129, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 7, 10, 136, 10, 10, 12, 10, 14, 10, 139, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 148, 10, 11, 3, 12, 3, 12, 3, 13, 7, 13, 153, 10, 13, 12, 13, 14, 13, 156, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 165, 10, 13, 12, 13, 14, 13, 168, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 175, 10, 14, 12, 14, 14, 14, 178, 11, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 201, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 234, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 242, 10, 26, 12, 26, 14, 26, 245, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 262, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 268, 10, 28, 12, 28, 14, 28, 271, 11, 28, 5, 28, 273, 10, 28, 3, 28, 3, 28, 3, 29, 5, 29, 278, 10, 29, 3, 29, 3, 29, 7, 29, 282, 10, 29, 12, 29, 14, 29, 285, 11, 29, 3, 29, 5, 29, 288, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 298, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 305, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 327, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 354, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 2, 2, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 2, 2, 384, 2, 73, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 6, 83, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 103, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 128, 3, 2, 2, 2, 16, 130, 3, 2, 2, 2, 18, 137, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 149, 3, 2, 2, 2, 24, 154, 3, 2, 2, 2, 26, 171, 3, 2, 2, 2, 28, 179, 3, 2, 2, 2, 30, 182, 3, 2, 2, 2, 32, 185, 3, 2, 2, 2, 34, 200, 3, 2, 2, 2, 36, 202, 3, 2, 2, 2, 38, 206, 3, 2, 2, 2, 40, 210, 3, 2, 2, 2, 42, 214, 3, 2, 2, 2, 44, 220, 3, 2, 2, 2, 46, 226, 3, 2, 2, 2, 48, 235, 3, 2, 2, 2, 50, 239, 3, 2, 2, 2, 52, 248, 3, 2, 2, 2, 54, 263, 3, 2, 2, 2, 56, 277, 3, 2, 2, 2, 58, 289, 3, 2, 2, 2, 60, 297, 3, 2, 2, 2, 62, 304, 3, 2, 2, 2, 64, 326, 3, 2, 2, 2, 66, 328, 3, 2, 2, 2, 68, 355, 3, 2, 2, 2, 70, 72, 5, 4, 3, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 2, 2, 3, 77, 3, 3, 2, 2, 2, 78, 82, 5, 12, 7, 2, 79, 82, 5, 8, 5, 2, 80, 82, 5, 6, 4, 2, 81, 78, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 5, 3, 2, 2, 2, 83, 84, 7, 3, 2, 2, 84, 85, 7, 55, 2, 2, 85, 89, 7, 53, 2, 2, 86, 88, 7, 55, 2, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 7, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 4, 2, 2, 93, 94, 7, 54, 2, 2, 94, 98, 7, 5, 2, 2, 95, 97, 5, 10, 6, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 6, 2, 2, 102, 9, 3, 2, 2, 2, 103, 104, 7, 7, 2, 2, 104, 105, 7, 54, 2, 2, 105, 109, 7, 5, 2, 2, 106, 108, 5, 34, 18, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 6, 2, 2, 113, 11, 3, 2, 2, 2, 114, 115, 7, 8, 2, 2, 115, 116, 7, 54, 2, 2, 116, 120, 7, 5, 2, 2, 117, 119, 5, 14, 8, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 6, 2, 2, 124, 13, 3, 2, 2, 2, 125, 129, 5, 24, 13, 2, 126, 129, 5, 18, 10, 2, 127, 129, 5, 16, 9, 2, 128, 125, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 15, 3, 2, 2, 2, 130, 131, 7, 54, 2, 2, 131, 132, 7, 54, 2, 2, 132, 133, 7, 9, 2, 2, 133, 17, 3, 2, 2, 2, 134, 136, 5, 20, 11, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 10, 2, 2, 141, 142, 7, 54, 2, 2, 142, 143, 7, 53, 2, 2, 143, 144, 7, 9, 2, 2, 144, 19, 3, 2, 2, 2, 145, 148, 7, 11, 2, 2, 146, 148, 7, 12, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 21, 3, 2, 2, 2, 149, 150, 7, 13, 2, 2, 150, 23, 3, 2, 2, 2, 151, 153, 5, 22, 12, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 7, 14, 2, 2, 158, 159, 5, 26, 14, 2, 159, 166, 7, 5, 2, 2, 160, 165, 5, 32, 17, 2, 161, 165, 5, 28, 15, 2, 162, 165, 5, 30, 16, 2, 163, 165, 5, 16, 9, 2, 164, 160, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 6, 2, 2, 170, 25, 3, 2, 2, 2, 171, 176, 7, 54, 2, 2, 172, 173, 7, 15, 2, 2, 173, 175, 7, 54, 2, 2, 174, 172, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 27, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 7, 16, 2, 2, 180, 181, 5, 50, 26, 2, 181, 29, 3, 2, 2, 2, 182, 183, 7, 17, 2, 2, 183, 184, 5, 50, 26, 2, 184, 31, 3, 2, 2, 2, 185, 186, 7, 10, 2, 2, 186, 187, 7, 54, 2, 2, 187, 188, 5, 50, 26, 2, 188, 33, 3, 2, 2, 2, 189, 201, 5, 46, 24, 2, 190, 201, 5, 44, 23, 2, 191, 192, 5, 52, 27, 2, 192, 193, 7, 9, 2, 2, 193, 201, 3, 2, 2, 2, 194, 201, 5, 48, 25, 2, 195, 201, 5, 50, 26, 2, 196, 201, 5, 40, 21, 2, 197, 201, 5, 42, 22, 2, 198, 201, 5, 38, 20, 2, 199, 201, 5, 36, 19, 2, 200, 189, 3, 2, 2, 2, 200, 190, 3, 2, 2, 2, 200, 191, 3, 2, 2, 2, 200, 194, 3, 2, 2, 2, 200, 195, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 200, 197, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 35, 3, 2, 2, 2, 202, 203, 7, 18, 2, 2, 203, 204, 5, 64, 33, 2, 204, 205, 7, 9, 2, 2, 205, 37, 3, 2, 2, 2, 206, 207, 7, 19, 2, 2, 207, 208, 5, 62, 32, 2, 208, 209, 7, 9, 2, 2, 209, 39, 3, 2, 2, 2, 210, 211, 7, 20, 2, 2, 211, 212, 7, 54, 2, 2, 212, 213, 7, 9, 2, 2, 213, 41, 3, 2, 2, 2, 214, 215, 7, 21, 2, 2, 215, 216, 5, 62, 32, 2, 216, 217, 7, 20, 2, 2, 217, 218, 7, 54, 2, 2, 218, 219, 7, 9, 2, 2, 219, 43, 3, 2, 2, 2, 220, 221, 7, 22, 2, 2, 221, 222, 7, 23, 2, 2, 222, 223, 5, 62, 32, 2, 223, 224, 7, 24, 2, 2, 224, 225, 5, 34, 18, 2, 225, 45, 3, 2, 2, 2, 226, 227, 7, 25, 2, 2, 227, 228, 7, 23, 2, 2, 228, 229, 5, 62, 32, 2, 229, 230, 7, 24, 2, 2, 230, 233, 5, 34, 18, 2, 231, 232, 7, 26, 2, 2, 232, 234, 5, 34, 18, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 47, 3, 2, 2, 2, 235, 236, 7, 27, 2, 2, 236, 237, 5, 26, 14, 2, 237, 238, 7, 9, 2, 2, 238, 49, 3, 2, 2, 2, 239, 243, 7, 5, 2, 2, 240, 242, 5, 34, 18, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 6, 2, 2, 247, 51, 3, 2, 2, 2, 248, 261, 5, 56, 29, 2, 249, 250, 7, 28, 2, 2, 250, 262, 5, 62, 32, 2, 251, 252, 7, 29, 2, 2, 252, 262, 5, 62, 32, 2, 253, 254, 7, 30, 2, 2, 254, 262, 5, 62, 32, 2, 255, 256, 7, 31, 2, 2, 256, 262, 5, 62, 32, 2, 257, 258, 7, 32, 2, 2, 258, 262, 5, 62, 32, 2, 259, 260, 7, 33, 2, 2, 260, 262, 5, 62, 32, 2, 261, 249, 3, 2, 2, 2, 261, 251, 3, 2, 2, 2, 261, 253, 3, 2, 2, 2, 261, 255, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 53, 3, 2, 2, 2, 263, 272, 7, 23, 2, 2, 264, 269, 5, 62, 32, 2, 265, 266, 7, 34, 2, 2, 266, 268, 5, 62, 32, 2, 267, 265, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 264, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 7, 24, 2, 2, 275, 55, 3, 2, 2, 2, 276, 278, 5, 58, 30, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 283, 7, 54, 2, 2, 280, 282, 5, 60, 31, 2, 281, 280, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 288, 5, 54, 28, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 57, 3, 2, 2, 2, 289, 290, 7, 15, 2, 2, 290, 59, 3, 2, 2, 2, 291, 292, 7, 35, 2, 2, 292, 298, 7, 54, 2, 2, 293, 294, 7, 36, 2, 2, 294, 298, 7, 54, 2, 2, 295, 296, 7, 15, 2, 2, 296, 298, 7, 54, 2, 2, 297, 291, 3, 2, 2, 2, 297, 293, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 61, 3, 2, 2, 2, 299, 305, 5, 68, 35, 2, 300, 305, 5, 66, 34, 2, 301, 305, 5, 64, 33, 2, 302, 305, 7, 55, 2, 2, 303, 305, 7, 53, 2, 2, 304, 299, 3, 2, 2, 2, 304, 300, 3, 2, 2, 2, 304, 301, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 63, 3, 2, 2, 2, 306, 307, 7, 37, 2, 2, 307, 308, 7, 23, 2, 2, 308, 309, 5, 62, 32, 2, 309, 310, 7, 24, 2, 2, 310, 327, 3, 2, 2, 2, 311, 312, 7, 38, 2, 2, 312, 313, 7, 23, 2, 2, 313, 314, 5, 62, 32, 2, 314, 315, 7, 24, 2, 2, 315, 327, 3, 2, 2, 2, 316, 317, 7, 39, 2, 2, 317, 318, 7, 23, 2, 2, 318, 319, 5, 62, 32, 2, 319, 320, 7, 24, 2, 2, 320, 327, 3, 2, 2, 2, 321, 322, 7, 40, 2, 2, 322, 323, 7, 23, 2, 2, 323, 324, 5, 62, 32, 2, 324, 325, 7, 24, 2, 2, 325, 327, 3, 2, 2, 2, 326, 306, 3, 2, 2, 2, 326, 311, 3, 2, 2, 2, 326, 316, 3, 2, 2, 2, 326, 321, 3, 2, 2, 2, 327, 65, 3, 2, 2, 2, 328, 353, 5, 56, 29, 2, 329, 330, 7, 41, 2, 2, 330, 354, 5, 62, 32, 2, 331, 332, 7, 42, 2, 2, 332, 354, 5, 62, 32, 2, 333, 334, 7, 43, 2, 2, 334, 354, 5, 62, 32, 2, 335, 336, 7, 44, 2, 2, 336, 354, 5, 62, 32, 2, 337, 338, 7, 45, 2, 2, 338, 354, 5, 62, 32, 2, 339, 340, 7, 46, 2, 2, 340, 354, 5, 62, 32, 2, 341, 342, 7, 47, 2, 2, 342, 354, 5, 62, 32, 2, 343, 344, 7, 48, 2, 2, 344, 354, 5, 62, 32, 2, 345, 346, 7, 49, 2, 2, 346, 354, 5, 62, 32, 2, 347, 348, 7, 50, 2, 2, 348, 354, 5, 62, 32, 2, 349, 350, 7, 51, 2, 2, 350, 354, 5, 62, 32, 2, 351, 352, 7, 52, 2, 2, 352, 354, 5, 62, 32, 2, 353, 329, 3, 2, 2, 2, 353, 331, 3, 2, 2, 2, 353, 333, 3, 2, 2, 2, 353, 335, 3, 2, 2, 2, 353, 337, 3, 2, 2, 2, 353, 339, 3, 2, 2, 2, 353, 341, 3, 2, 2, 2, 353, 343, 3, 2, 2, 2, 353, 345, 3, 2, 2, 2, 353, 347, 3, 2, 2, 2, 353, 349, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 67, 3, 2, 2, 2, 355, 356, 7, 23, 2, 2, 356, 357, 5, 62, 32, 2, 357, 358, 7, 24, 2, 2, 358, 69, 3, 2, 2, 2, 28, 73, 81, 89, 98, 109, 120, 128, 137, 147, 154, 164, 166, 176, 200, 233, 243, 261, 269, 272, 277, 283, 287, 297, 304, 326, 353]