token literal names:
null
'#'
'testsuite'
'{'
'}'
'test'
'machine'
';'
'event'
'internal'
'external'
'initial'
'state'
'::'
'entry'
'exit'
'wait'
'assert'
'emit'
'after'
'while'
'('
')'
'if'
'else'
'transition'
'='
'+='
'-='
'*='
'/='
'%='
','
'.'
'->'
'secs'
'millis'
'micros'
'hours'
'+'
'-'
'*'
'/'
'>'
'<'
'>='
'<='
'&&'
'||'
'!='
'=='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
ID
NUMBER
WS
COMMENT
LINE_COMMENT

rule names:
startRule
directive
cppRule
testsuiteRule
testRule
machineRule
codeRule
declRule
eventRule
eventModifier
stateModifier
stateRule
stateName
entryBlock
exitBlock
eventHandler
statement
wait_stmt
assert_stmt
emit_stmt
after_stmt
while_stmt
if_stmt
transitionStatement
block
expr_stmt
arg_list
lhs
lhsPrefix
selector
expr
time_expr
bin_expr
paren_expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 359, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 7, 2, 72, 10, 2, 12, 2, 14, 2, 75, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 82, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 88, 10, 4, 12, 4, 14, 4, 91, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 97, 10, 5, 12, 5, 14, 5, 100, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 108, 10, 6, 12, 6, 14, 6, 111, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 119, 10, 7, 12, 7, 14, 7, 122, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 129, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 7, 10, 136, 10, 10, 12, 10, 14, 10, 139, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 147, 10, 11, 3, 12, 3, 12, 3, 13, 7, 13, 152, 10, 13, 12, 13, 14, 13, 155, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 164, 10, 13, 12, 13, 14, 13, 167, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 174, 10, 14, 12, 14, 14, 14, 177, 11, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 200, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 233, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 241, 10, 26, 12, 26, 14, 26, 244, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 261, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 267, 10, 28, 12, 28, 14, 28, 270, 11, 28, 5, 28, 272, 10, 28, 3, 28, 3, 28, 3, 29, 5, 29, 277, 10, 29, 3, 29, 3, 29, 7, 29, 281, 10, 29, 12, 29, 14, 29, 284, 11, 29, 3, 29, 5, 29, 287, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 297, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 304, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 326, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 353, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 2, 2, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 2, 2, 383, 2, 73, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 6, 83, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 103, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 128, 3, 2, 2, 2, 16, 130, 3, 2, 2, 2, 18, 137, 3, 2, 2, 2, 20, 146, 3, 2, 2, 2, 22, 148, 3, 2, 2, 2, 24, 153, 3, 2, 2, 2, 26, 170, 3, 2, 2, 2, 28, 178, 3, 2, 2, 2, 30, 181, 3, 2, 2, 2, 32, 184, 3, 2, 2, 2, 34, 199, 3, 2, 2, 2, 36, 201, 3, 2, 2, 2, 38, 205, 3, 2, 2, 2, 40, 209, 3, 2, 2, 2, 42, 213, 3, 2, 2, 2, 44, 219, 3, 2, 2, 2, 46, 225, 3, 2, 2, 2, 48, 234, 3, 2, 2, 2, 50, 238, 3, 2, 2, 2, 52, 247, 3, 2, 2, 2, 54, 262, 3, 2, 2, 2, 56, 276, 3, 2, 2, 2, 58, 288, 3, 2, 2, 2, 60, 296, 3, 2, 2, 2, 62, 303, 3, 2, 2, 2, 64, 325, 3, 2, 2, 2, 66, 327, 3, 2, 2, 2, 68, 354, 3, 2, 2, 2, 70, 72, 5, 4, 3, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 2, 2, 3, 77, 3, 3, 2, 2, 2, 78, 82, 5, 12, 7, 2, 79, 82, 5, 8, 5, 2, 80, 82, 5, 6, 4, 2, 81, 78, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 5, 3, 2, 2, 2, 83, 84, 7, 3, 2, 2, 84, 85, 7, 55, 2, 2, 85, 89, 7, 53, 2, 2, 86, 88, 7, 55, 2, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 7, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 4, 2, 2, 93, 94, 7, 54, 2, 2, 94, 98, 7, 5, 2, 2, 95, 97, 5, 10, 6, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 6, 2, 2, 102, 9, 3, 2, 2, 2, 103, 104, 7, 7, 2, 2, 104, 105, 7, 54, 2, 2, 105, 109, 7, 5, 2, 2, 106, 108, 5, 34, 18, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 6, 2, 2, 113, 11, 3, 2, 2, 2, 114, 115, 7, 8, 2, 2, 115, 116, 7, 54, 2, 2, 116, 120, 7, 5, 2, 2, 117, 119, 5, 14, 8, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 6, 2, 2, 124, 13, 3, 2, 2, 2, 125, 129, 5, 24, 13, 2, 126, 129, 5, 18, 10, 2, 127, 129, 5, 16, 9, 2, 128, 125, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 15, 3, 2, 2, 2, 130, 131, 7, 54, 2, 2, 131, 132, 7, 54, 2, 2, 132, 133, 7, 9, 2, 2, 133, 17, 3, 2, 2, 2, 134, 136, 5, 20, 11, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 10, 2, 2, 141, 142, 7, 54, 2, 2, 142, 143, 7, 9, 2, 2, 143, 19, 3, 2, 2, 2, 144, 147, 7, 11, 2, 2, 145, 147, 7, 12, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 21, 3, 2, 2, 2, 148, 149, 7, 13, 2, 2, 149, 23, 3, 2, 2, 2, 150, 152, 5, 22, 12, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 14, 2, 2, 157, 158, 5, 26, 14, 2, 158, 165, 7, 5, 2, 2, 159, 164, 5, 32, 17, 2, 160, 164, 5, 28, 15, 2, 161, 164, 5, 30, 16, 2, 162, 164, 5, 16, 9, 2, 163, 159, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 7, 6, 2, 2, 169, 25, 3, 2, 2, 2, 170, 175, 7, 54, 2, 2, 171, 172, 7, 15, 2, 2, 172, 174, 7, 54, 2, 2, 173, 171, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 27, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 16, 2, 2, 179, 180, 5, 50, 26, 2, 180, 29, 3, 2, 2, 2, 181, 182, 7, 17, 2, 2, 182, 183, 5, 50, 26, 2, 183, 31, 3, 2, 2, 2, 184, 185, 7, 10, 2, 2, 185, 186, 7, 54, 2, 2, 186, 187, 5, 50, 26, 2, 187, 33, 3, 2, 2, 2, 188, 200, 5, 46, 24, 2, 189, 200, 5, 44, 23, 2, 190, 191, 5, 52, 27, 2, 191, 192, 7, 9, 2, 2, 192, 200, 3, 2, 2, 2, 193, 200, 5, 48, 25, 2, 194, 200, 5, 50, 26, 2, 195, 200, 5, 40, 21, 2, 196, 200, 5, 42, 22, 2, 197, 200, 5, 38, 20, 2, 198, 200, 5, 36, 19, 2, 199, 188, 3, 2, 2, 2, 199, 189, 3, 2, 2, 2, 199, 190, 3, 2, 2, 2, 199, 193, 3, 2, 2, 2, 199, 194, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 35, 3, 2, 2, 2, 201, 202, 7, 18, 2, 2, 202, 203, 5, 64, 33, 2, 203, 204, 7, 9, 2, 2, 204, 37, 3, 2, 2, 2, 205, 206, 7, 19, 2, 2, 206, 207, 5, 62, 32, 2, 207, 208, 7, 9, 2, 2, 208, 39, 3, 2, 2, 2, 209, 210, 7, 20, 2, 2, 210, 211, 7, 54, 2, 2, 211, 212, 7, 9, 2, 2, 212, 41, 3, 2, 2, 2, 213, 214, 7, 21, 2, 2, 214, 215, 5, 62, 32, 2, 215, 216, 7, 20, 2, 2, 216, 217, 7, 54, 2, 2, 217, 218, 7, 9, 2, 2, 218, 43, 3, 2, 2, 2, 219, 220, 7, 22, 2, 2, 220, 221, 7, 23, 2, 2, 221, 222, 5, 62, 32, 2, 222, 223, 7, 24, 2, 2, 223, 224, 5, 34, 18, 2, 224, 45, 3, 2, 2, 2, 225, 226, 7, 25, 2, 2, 226, 227, 7, 23, 2, 2, 227, 228, 5, 62, 32, 2, 228, 229, 7, 24, 2, 2, 229, 232, 5, 34, 18, 2, 230, 231, 7, 26, 2, 2, 231, 233, 5, 34, 18, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 47, 3, 2, 2, 2, 234, 235, 7, 27, 2, 2, 235, 236, 5, 26, 14, 2, 236, 237, 7, 9, 2, 2, 237, 49, 3, 2, 2, 2, 238, 242, 7, 5, 2, 2, 239, 241, 5, 34, 18, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 7, 6, 2, 2, 246, 51, 3, 2, 2, 2, 247, 260, 5, 56, 29, 2, 248, 249, 7, 28, 2, 2, 249, 261, 5, 62, 32, 2, 250, 251, 7, 29, 2, 2, 251, 261, 5, 62, 32, 2, 252, 253, 7, 30, 2, 2, 253, 261, 5, 62, 32, 2, 254, 255, 7, 31, 2, 2, 255, 261, 5, 62, 32, 2, 256, 257, 7, 32, 2, 2, 257, 261, 5, 62, 32, 2, 258, 259, 7, 33, 2, 2, 259, 261, 5, 62, 32, 2, 260, 248, 3, 2, 2, 2, 260, 250, 3, 2, 2, 2, 260, 252, 3, 2, 2, 2, 260, 254, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 53, 3, 2, 2, 2, 262, 271, 7, 23, 2, 2, 263, 268, 5, 62, 32, 2, 264, 265, 7, 34, 2, 2, 265, 267, 5, 62, 32, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 263, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 7, 24, 2, 2, 274, 55, 3, 2, 2, 2, 275, 277, 5, 58, 30, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 282, 7, 54, 2, 2, 279, 281, 5, 60, 31, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 287, 5, 54, 28, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 57, 3, 2, 2, 2, 288, 289, 7, 15, 2, 2, 289, 59, 3, 2, 2, 2, 290, 291, 7, 35, 2, 2, 291, 297, 7, 54, 2, 2, 292, 293, 7, 36, 2, 2, 293, 297, 7, 54, 2, 2, 294, 295, 7, 15, 2, 2, 295, 297, 7, 54, 2, 2, 296, 290, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 61, 3, 2, 2, 2, 298, 304, 5, 68, 35, 2, 299, 304, 5, 66, 34, 2, 300, 304, 5, 64, 33, 2, 301, 304, 7, 55, 2, 2, 302, 304, 7, 53, 2, 2, 303, 298, 3, 2, 2, 2, 303, 299, 3, 2, 2, 2, 303, 300, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 63, 3, 2, 2, 2, 305, 306, 7, 37, 2, 2, 306, 307, 7, 23, 2, 2, 307, 308, 5, 62, 32, 2, 308, 309, 7, 24, 2, 2, 309, 326, 3, 2, 2, 2, 310, 311, 7, 38, 2, 2, 311, 312, 7, 23, 2, 2, 312, 313, 5, 62, 32, 2, 313, 314, 7, 24, 2, 2, 314, 326, 3, 2, 2, 2, 315, 316, 7, 39, 2, 2, 316, 317, 7, 23, 2, 2, 317, 318, 5, 62, 32, 2, 318, 319, 7, 24, 2, 2, 319, 326, 3, 2, 2, 2, 320, 321, 7, 40, 2, 2, 321, 322, 7, 23, 2, 2, 322, 323, 5, 62, 32, 2, 323, 324, 7, 24, 2, 2, 324, 326, 3, 2, 2, 2, 325, 305, 3, 2, 2, 2, 325, 310, 3, 2, 2, 2, 325, 315, 3, 2, 2, 2, 325, 320, 3, 2, 2, 2, 326, 65, 3, 2, 2, 2, 327, 352, 5, 56, 29, 2, 328, 329, 7, 41, 2, 2, 329, 353, 5, 62, 32, 2, 330, 331, 7, 42, 2, 2, 331, 353, 5, 62, 32, 2, 332, 333, 7, 43, 2, 2, 333, 353, 5, 62, 32, 2, 334, 335, 7, 44, 2, 2, 335, 353, 5, 62, 32, 2, 336, 337, 7, 45, 2, 2, 337, 353, 5, 62, 32, 2, 338, 339, 7, 46, 2, 2, 339, 353, 5, 62, 32, 2, 340, 341, 7, 47, 2, 2, 341, 353, 5, 62, 32, 2, 342, 343, 7, 48, 2, 2, 343, 353, 5, 62, 32, 2, 344, 345, 7, 49, 2, 2, 345, 353, 5, 62, 32, 2, 346, 347, 7, 50, 2, 2, 347, 353, 5, 62, 32, 2, 348, 349, 7, 51, 2, 2, 349, 353, 5, 62, 32, 2, 350, 351, 7, 52, 2, 2, 351, 353, 5, 62, 32, 2, 352, 328, 3, 2, 2, 2, 352, 330, 3, 2, 2, 2, 352, 332, 3, 2, 2, 2, 352, 334, 3, 2, 2, 2, 352, 336, 3, 2, 2, 2, 352, 338, 3, 2, 2, 2, 352, 340, 3, 2, 2, 2, 352, 342, 3, 2, 2, 2, 352, 344, 3, 2, 2, 2, 352, 346, 3, 2, 2, 2, 352, 348, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 67, 3, 2, 2, 2, 354, 355, 7, 23, 2, 2, 355, 356, 5, 62, 32, 2, 356, 357, 7, 24, 2, 2, 357, 69, 3, 2, 2, 2, 28, 73, 81, 89, 98, 109, 120, 128, 137, 146, 153, 163, 165, 175, 199, 232, 242, 260, 268, 271, 276, 282, 286, 296, 303, 325, 352]