token literal names:
null
'#'
'testsuite'
'{'
'}'
'test'
'machine'
';'
'event'
'initial'
'state'
'::'
'entry'
'exit'
'wait'
'assert'
'emit'
'after'
'while'
'('
')'
'if'
'else'
'transition'
'='
'+='
'-='
'*='
'/='
'%='
','
'.'
'->'
'secs'
'millis'
'micros'
'hours'
'+'
'-'
'*'
'/'
'>'
'<'
'>='
'<='
'&&'
'||'
'!='
'=='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
ID
NUMBER
WS
COMMENT
LINE_COMMENT

rule names:
startRule
directive
cppRule
testsuiteRule
testRule
machineRule
codeRule
declRule
eventRule
state_modifier
stateRule
stateName
entryBlock
exitBlock
eventHandler
statement
wait_stmt
assert_stmt
emit_stmt
after_stmt
while_stmt
if_stmt
transitionStatement
block
expr_stmt
arg_list
lhs
lhsPrefix
selector
expr
time_expr
bin_expr
paren_expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 345, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 7, 2, 70, 10, 2, 12, 2, 14, 2, 73, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 80, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 86, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 92, 10, 5, 12, 5, 14, 5, 95, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 103, 10, 6, 12, 6, 14, 6, 106, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 114, 10, 7, 12, 7, 14, 7, 117, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 124, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 7, 12, 138, 10, 12, 12, 12, 14, 12, 141, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 150, 10, 12, 12, 12, 14, 12, 153, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 160, 10, 13, 12, 13, 14, 13, 163, 11, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 186, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 219, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 7, 25, 227, 10, 25, 12, 25, 14, 25, 230, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 247, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 253, 10, 27, 12, 27, 14, 27, 256, 11, 27, 5, 27, 258, 10, 27, 3, 27, 3, 27, 3, 28, 5, 28, 263, 10, 28, 3, 28, 3, 28, 7, 28, 267, 10, 28, 12, 28, 14, 28, 270, 11, 28, 3, 28, 5, 28, 273, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 283, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 290, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 312, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 339, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 2, 2, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 2, 2, 368, 2, 71, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 98, 3, 2, 2, 2, 12, 109, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 125, 3, 2, 2, 2, 18, 129, 3, 2, 2, 2, 20, 134, 3, 2, 2, 2, 22, 139, 3, 2, 2, 2, 24, 156, 3, 2, 2, 2, 26, 164, 3, 2, 2, 2, 28, 167, 3, 2, 2, 2, 30, 170, 3, 2, 2, 2, 32, 185, 3, 2, 2, 2, 34, 187, 3, 2, 2, 2, 36, 191, 3, 2, 2, 2, 38, 195, 3, 2, 2, 2, 40, 199, 3, 2, 2, 2, 42, 205, 3, 2, 2, 2, 44, 211, 3, 2, 2, 2, 46, 220, 3, 2, 2, 2, 48, 224, 3, 2, 2, 2, 50, 233, 3, 2, 2, 2, 52, 248, 3, 2, 2, 2, 54, 262, 3, 2, 2, 2, 56, 274, 3, 2, 2, 2, 58, 282, 3, 2, 2, 2, 60, 289, 3, 2, 2, 2, 62, 311, 3, 2, 2, 2, 64, 313, 3, 2, 2, 2, 66, 340, 3, 2, 2, 2, 68, 70, 5, 4, 3, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 2, 2, 3, 75, 3, 3, 2, 2, 2, 76, 80, 5, 12, 7, 2, 77, 80, 5, 8, 5, 2, 78, 80, 5, 6, 4, 2, 79, 76, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 5, 3, 2, 2, 2, 81, 82, 7, 3, 2, 2, 82, 83, 7, 53, 2, 2, 83, 85, 7, 51, 2, 2, 84, 86, 7, 53, 2, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 7, 3, 2, 2, 2, 87, 88, 7, 4, 2, 2, 88, 89, 7, 52, 2, 2, 89, 93, 7, 5, 2, 2, 90, 92, 5, 10, 6, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 6, 2, 2, 97, 9, 3, 2, 2, 2, 98, 99, 7, 7, 2, 2, 99, 100, 7, 52, 2, 2, 100, 104, 7, 5, 2, 2, 101, 103, 5, 32, 17, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 6, 2, 2, 108, 11, 3, 2, 2, 2, 109, 110, 7, 8, 2, 2, 110, 111, 7, 52, 2, 2, 111, 115, 7, 5, 2, 2, 112, 114, 5, 14, 8, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 6, 2, 2, 119, 13, 3, 2, 2, 2, 120, 124, 5, 22, 12, 2, 121, 124, 5, 18, 10, 2, 122, 124, 5, 16, 9, 2, 123, 120, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 15, 3, 2, 2, 2, 125, 126, 7, 52, 2, 2, 126, 127, 7, 52, 2, 2, 127, 128, 7, 9, 2, 2, 128, 17, 3, 2, 2, 2, 129, 130, 7, 10, 2, 2, 130, 131, 7, 52, 2, 2, 131, 132, 7, 51, 2, 2, 132, 133, 7, 9, 2, 2, 133, 19, 3, 2, 2, 2, 134, 135, 7, 11, 2, 2, 135, 21, 3, 2, 2, 2, 136, 138, 5, 20, 11, 2, 137, 136, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 12, 2, 2, 143, 144, 5, 24, 13, 2, 144, 151, 7, 5, 2, 2, 145, 150, 5, 30, 16, 2, 146, 150, 5, 26, 14, 2, 147, 150, 5, 28, 15, 2, 148, 150, 5, 16, 9, 2, 149, 145, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 7, 6, 2, 2, 155, 23, 3, 2, 2, 2, 156, 161, 7, 52, 2, 2, 157, 158, 7, 13, 2, 2, 158, 160, 7, 52, 2, 2, 159, 157, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 25, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 7, 14, 2, 2, 165, 166, 5, 48, 25, 2, 166, 27, 3, 2, 2, 2, 167, 168, 7, 15, 2, 2, 168, 169, 5, 48, 25, 2, 169, 29, 3, 2, 2, 2, 170, 171, 7, 10, 2, 2, 171, 172, 7, 52, 2, 2, 172, 173, 5, 48, 25, 2, 173, 31, 3, 2, 2, 2, 174, 186, 5, 44, 23, 2, 175, 186, 5, 42, 22, 2, 176, 177, 5, 50, 26, 2, 177, 178, 7, 9, 2, 2, 178, 186, 3, 2, 2, 2, 179, 186, 5, 46, 24, 2, 180, 186, 5, 48, 25, 2, 181, 186, 5, 38, 20, 2, 182, 186, 5, 40, 21, 2, 183, 186, 5, 36, 19, 2, 184, 186, 5, 34, 18, 2, 185, 174, 3, 2, 2, 2, 185, 175, 3, 2, 2, 2, 185, 176, 3, 2, 2, 2, 185, 179, 3, 2, 2, 2, 185, 180, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 33, 3, 2, 2, 2, 187, 188, 7, 16, 2, 2, 188, 189, 5, 62, 32, 2, 189, 190, 7, 9, 2, 2, 190, 35, 3, 2, 2, 2, 191, 192, 7, 17, 2, 2, 192, 193, 5, 60, 31, 2, 193, 194, 7, 9, 2, 2, 194, 37, 3, 2, 2, 2, 195, 196, 7, 18, 2, 2, 196, 197, 7, 52, 2, 2, 197, 198, 7, 9, 2, 2, 198, 39, 3, 2, 2, 2, 199, 200, 7, 19, 2, 2, 200, 201, 5, 60, 31, 2, 201, 202, 7, 18, 2, 2, 202, 203, 7, 52, 2, 2, 203, 204, 7, 9, 2, 2, 204, 41, 3, 2, 2, 2, 205, 206, 7, 20, 2, 2, 206, 207, 7, 21, 2, 2, 207, 208, 5, 60, 31, 2, 208, 209, 7, 22, 2, 2, 209, 210, 5, 32, 17, 2, 210, 43, 3, 2, 2, 2, 211, 212, 7, 23, 2, 2, 212, 213, 7, 21, 2, 2, 213, 214, 5, 60, 31, 2, 214, 215, 7, 22, 2, 2, 215, 218, 5, 32, 17, 2, 216, 217, 7, 24, 2, 2, 217, 219, 5, 32, 17, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 45, 3, 2, 2, 2, 220, 221, 7, 25, 2, 2, 221, 222, 5, 24, 13, 2, 222, 223, 7, 9, 2, 2, 223, 47, 3, 2, 2, 2, 224, 228, 7, 5, 2, 2, 225, 227, 5, 32, 17, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 7, 6, 2, 2, 232, 49, 3, 2, 2, 2, 233, 246, 5, 54, 28, 2, 234, 235, 7, 26, 2, 2, 235, 247, 5, 60, 31, 2, 236, 237, 7, 27, 2, 2, 237, 247, 5, 60, 31, 2, 238, 239, 7, 28, 2, 2, 239, 247, 5, 60, 31, 2, 240, 241, 7, 29, 2, 2, 241, 247, 5, 60, 31, 2, 242, 243, 7, 30, 2, 2, 243, 247, 5, 60, 31, 2, 244, 245, 7, 31, 2, 2, 245, 247, 5, 60, 31, 2, 246, 234, 3, 2, 2, 2, 246, 236, 3, 2, 2, 2, 246, 238, 3, 2, 2, 2, 246, 240, 3, 2, 2, 2, 246, 242, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 51, 3, 2, 2, 2, 248, 257, 7, 21, 2, 2, 249, 254, 5, 60, 31, 2, 250, 251, 7, 32, 2, 2, 251, 253, 5, 60, 31, 2, 252, 250, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 249, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 7, 22, 2, 2, 260, 53, 3, 2, 2, 2, 261, 263, 5, 56, 29, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 268, 7, 52, 2, 2, 265, 267, 5, 58, 30, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 273, 5, 52, 27, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 55, 3, 2, 2, 2, 274, 275, 7, 13, 2, 2, 275, 57, 3, 2, 2, 2, 276, 277, 7, 33, 2, 2, 277, 283, 7, 52, 2, 2, 278, 279, 7, 34, 2, 2, 279, 283, 7, 52, 2, 2, 280, 281, 7, 13, 2, 2, 281, 283, 7, 52, 2, 2, 282, 276, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 59, 3, 2, 2, 2, 284, 290, 5, 66, 34, 2, 285, 290, 5, 64, 33, 2, 286, 290, 5, 62, 32, 2, 287, 290, 7, 53, 2, 2, 288, 290, 7, 51, 2, 2, 289, 284, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 61, 3, 2, 2, 2, 291, 292, 7, 35, 2, 2, 292, 293, 7, 21, 2, 2, 293, 294, 5, 60, 31, 2, 294, 295, 7, 22, 2, 2, 295, 312, 3, 2, 2, 2, 296, 297, 7, 36, 2, 2, 297, 298, 7, 21, 2, 2, 298, 299, 5, 60, 31, 2, 299, 300, 7, 22, 2, 2, 300, 312, 3, 2, 2, 2, 301, 302, 7, 37, 2, 2, 302, 303, 7, 21, 2, 2, 303, 304, 5, 60, 31, 2, 304, 305, 7, 22, 2, 2, 305, 312, 3, 2, 2, 2, 306, 307, 7, 38, 2, 2, 307, 308, 7, 21, 2, 2, 308, 309, 5, 60, 31, 2, 309, 310, 7, 22, 2, 2, 310, 312, 3, 2, 2, 2, 311, 291, 3, 2, 2, 2, 311, 296, 3, 2, 2, 2, 311, 301, 3, 2, 2, 2, 311, 306, 3, 2, 2, 2, 312, 63, 3, 2, 2, 2, 313, 338, 5, 54, 28, 2, 314, 315, 7, 39, 2, 2, 315, 339, 5, 60, 31, 2, 316, 317, 7, 40, 2, 2, 317, 339, 5, 60, 31, 2, 318, 319, 7, 41, 2, 2, 319, 339, 5, 60, 31, 2, 320, 321, 7, 42, 2, 2, 321, 339, 5, 60, 31, 2, 322, 323, 7, 43, 2, 2, 323, 339, 5, 60, 31, 2, 324, 325, 7, 44, 2, 2, 325, 339, 5, 60, 31, 2, 326, 327, 7, 45, 2, 2, 327, 339, 5, 60, 31, 2, 328, 329, 7, 46, 2, 2, 329, 339, 5, 60, 31, 2, 330, 331, 7, 47, 2, 2, 331, 339, 5, 60, 31, 2, 332, 333, 7, 48, 2, 2, 333, 339, 5, 60, 31, 2, 334, 335, 7, 49, 2, 2, 335, 339, 5, 60, 31, 2, 336, 337, 7, 50, 2, 2, 337, 339, 5, 60, 31, 2, 338, 314, 3, 2, 2, 2, 338, 316, 3, 2, 2, 2, 338, 318, 3, 2, 2, 2, 338, 320, 3, 2, 2, 2, 338, 322, 3, 2, 2, 2, 338, 324, 3, 2, 2, 2, 338, 326, 3, 2, 2, 2, 338, 328, 3, 2, 2, 2, 338, 330, 3, 2, 2, 2, 338, 332, 3, 2, 2, 2, 338, 334, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 65, 3, 2, 2, 2, 340, 341, 7, 21, 2, 2, 341, 342, 5, 60, 31, 2, 342, 343, 7, 22, 2, 2, 343, 67, 3, 2, 2, 2, 26, 71, 79, 85, 93, 104, 115, 123, 139, 149, 151, 161, 185, 218, 228, 246, 254, 257, 262, 268, 272, 282, 289, 311, 338]