token literal names:
null
'#'
'testsuite'
'{'
'}'
'test'
'machine'
';'
'event'
'initial'
'state'
'entry'
'exit'
'wait'
'assert'
'emit'
'after'
'while'
'('
')'
'if'
'else'
'transition'
'='
'+='
'-='
'*='
'/='
'%='
','
'::'
'.'
'->'
'secs'
'millis'
'micros'
'hours'
'+'
'-'
'*'
'/'
'>'
'<'
'>='
'<='
'&&'
'||'
'!='
'=='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
ID
NUMBER
WS
COMMENT
LINE_COMMENT

rule names:
startRule
directive
cppRule
testsuiteRule
testRule
machineRule
codeRule
declRule
eventRule
state_modifier
stateRule
entryBlock
exitBlock
eventHandler
statement
wait_stmt
assert_stmt
emit_stmt
after_stmt
while_stmt
if_stmt
transitionStatement
block
expr_stmt
arg_list
lhs
lhsPrefix
selector
expr
time_expr
bin_expr
paren_expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 335, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 7, 2, 68, 10, 2, 12, 2, 14, 2, 71, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 78, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 84, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 90, 10, 5, 12, 5, 14, 5, 93, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 101, 10, 6, 12, 6, 14, 6, 104, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 112, 10, 7, 12, 7, 14, 7, 115, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 122, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 7, 12, 136, 10, 12, 12, 12, 14, 12, 139, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 148, 10, 12, 12, 12, 14, 12, 151, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 176, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 209, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 217, 10, 24, 12, 24, 14, 24, 220, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 237, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 243, 10, 26, 12, 26, 14, 26, 246, 11, 26, 5, 26, 248, 10, 26, 3, 26, 3, 26, 3, 27, 5, 27, 253, 10, 27, 3, 27, 3, 27, 7, 27, 257, 10, 27, 12, 27, 14, 27, 260, 11, 27, 3, 27, 5, 27, 263, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 273, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 280, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 302, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 329, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 2, 2, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 2, 2, 358, 2, 69, 3, 2, 2, 2, 4, 77, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 85, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 121, 3, 2, 2, 2, 16, 123, 3, 2, 2, 2, 18, 127, 3, 2, 2, 2, 20, 132, 3, 2, 2, 2, 22, 137, 3, 2, 2, 2, 24, 154, 3, 2, 2, 2, 26, 157, 3, 2, 2, 2, 28, 160, 3, 2, 2, 2, 30, 175, 3, 2, 2, 2, 32, 177, 3, 2, 2, 2, 34, 181, 3, 2, 2, 2, 36, 185, 3, 2, 2, 2, 38, 189, 3, 2, 2, 2, 40, 195, 3, 2, 2, 2, 42, 201, 3, 2, 2, 2, 44, 210, 3, 2, 2, 2, 46, 214, 3, 2, 2, 2, 48, 223, 3, 2, 2, 2, 50, 238, 3, 2, 2, 2, 52, 252, 3, 2, 2, 2, 54, 264, 3, 2, 2, 2, 56, 272, 3, 2, 2, 2, 58, 279, 3, 2, 2, 2, 60, 301, 3, 2, 2, 2, 62, 303, 3, 2, 2, 2, 64, 330, 3, 2, 2, 2, 66, 68, 5, 4, 3, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 2, 2, 3, 73, 3, 3, 2, 2, 2, 74, 78, 5, 12, 7, 2, 75, 78, 5, 8, 5, 2, 76, 78, 5, 6, 4, 2, 77, 74, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 5, 3, 2, 2, 2, 79, 80, 7, 3, 2, 2, 80, 81, 7, 53, 2, 2, 81, 83, 7, 51, 2, 2, 82, 84, 7, 53, 2, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 7, 3, 2, 2, 2, 85, 86, 7, 4, 2, 2, 86, 87, 7, 52, 2, 2, 87, 91, 7, 5, 2, 2, 88, 90, 5, 10, 6, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 6, 2, 2, 95, 9, 3, 2, 2, 2, 96, 97, 7, 7, 2, 2, 97, 98, 7, 52, 2, 2, 98, 102, 7, 5, 2, 2, 99, 101, 5, 30, 16, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 6, 2, 2, 106, 11, 3, 2, 2, 2, 107, 108, 7, 8, 2, 2, 108, 109, 7, 52, 2, 2, 109, 113, 7, 5, 2, 2, 110, 112, 5, 14, 8, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 7, 6, 2, 2, 117, 13, 3, 2, 2, 2, 118, 122, 5, 22, 12, 2, 119, 122, 5, 18, 10, 2, 120, 122, 5, 16, 9, 2, 121, 118, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 15, 3, 2, 2, 2, 123, 124, 7, 52, 2, 2, 124, 125, 7, 52, 2, 2, 125, 126, 7, 9, 2, 2, 126, 17, 3, 2, 2, 2, 127, 128, 7, 10, 2, 2, 128, 129, 7, 52, 2, 2, 129, 130, 7, 51, 2, 2, 130, 131, 7, 9, 2, 2, 131, 19, 3, 2, 2, 2, 132, 133, 7, 11, 2, 2, 133, 21, 3, 2, 2, 2, 134, 136, 5, 20, 11, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 12, 2, 2, 141, 142, 7, 52, 2, 2, 142, 149, 7, 5, 2, 2, 143, 148, 5, 28, 15, 2, 144, 148, 5, 24, 13, 2, 145, 148, 5, 26, 14, 2, 146, 148, 5, 16, 9, 2, 147, 143, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 6, 2, 2, 153, 23, 3, 2, 2, 2, 154, 155, 7, 13, 2, 2, 155, 156, 5, 46, 24, 2, 156, 25, 3, 2, 2, 2, 157, 158, 7, 14, 2, 2, 158, 159, 5, 46, 24, 2, 159, 27, 3, 2, 2, 2, 160, 161, 7, 10, 2, 2, 161, 162, 7, 52, 2, 2, 162, 163, 5, 46, 24, 2, 163, 29, 3, 2, 2, 2, 164, 176, 5, 42, 22, 2, 165, 176, 5, 40, 21, 2, 166, 167, 5, 48, 25, 2, 167, 168, 7, 9, 2, 2, 168, 176, 3, 2, 2, 2, 169, 176, 5, 44, 23, 2, 170, 176, 5, 46, 24, 2, 171, 176, 5, 36, 19, 2, 172, 176, 5, 38, 20, 2, 173, 176, 5, 34, 18, 2, 174, 176, 5, 32, 17, 2, 175, 164, 3, 2, 2, 2, 175, 165, 3, 2, 2, 2, 175, 166, 3, 2, 2, 2, 175, 169, 3, 2, 2, 2, 175, 170, 3, 2, 2, 2, 175, 171, 3, 2, 2, 2, 175, 172, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 31, 3, 2, 2, 2, 177, 178, 7, 15, 2, 2, 178, 179, 5, 60, 31, 2, 179, 180, 7, 9, 2, 2, 180, 33, 3, 2, 2, 2, 181, 182, 7, 16, 2, 2, 182, 183, 5, 58, 30, 2, 183, 184, 7, 9, 2, 2, 184, 35, 3, 2, 2, 2, 185, 186, 7, 17, 2, 2, 186, 187, 7, 52, 2, 2, 187, 188, 7, 9, 2, 2, 188, 37, 3, 2, 2, 2, 189, 190, 7, 18, 2, 2, 190, 191, 5, 58, 30, 2, 191, 192, 7, 17, 2, 2, 192, 193, 7, 52, 2, 2, 193, 194, 7, 9, 2, 2, 194, 39, 3, 2, 2, 2, 195, 196, 7, 19, 2, 2, 196, 197, 7, 20, 2, 2, 197, 198, 5, 58, 30, 2, 198, 199, 7, 21, 2, 2, 199, 200, 5, 30, 16, 2, 200, 41, 3, 2, 2, 2, 201, 202, 7, 22, 2, 2, 202, 203, 7, 20, 2, 2, 203, 204, 5, 58, 30, 2, 204, 205, 7, 21, 2, 2, 205, 208, 5, 30, 16, 2, 206, 207, 7, 23, 2, 2, 207, 209, 5, 30, 16, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 43, 3, 2, 2, 2, 210, 211, 7, 24, 2, 2, 211, 212, 7, 52, 2, 2, 212, 213, 7, 9, 2, 2, 213, 45, 3, 2, 2, 2, 214, 218, 7, 5, 2, 2, 215, 217, 5, 30, 16, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 6, 2, 2, 222, 47, 3, 2, 2, 2, 223, 236, 5, 52, 27, 2, 224, 225, 7, 25, 2, 2, 225, 237, 5, 58, 30, 2, 226, 227, 7, 26, 2, 2, 227, 237, 5, 58, 30, 2, 228, 229, 7, 27, 2, 2, 229, 237, 5, 58, 30, 2, 230, 231, 7, 28, 2, 2, 231, 237, 5, 58, 30, 2, 232, 233, 7, 29, 2, 2, 233, 237, 5, 58, 30, 2, 234, 235, 7, 30, 2, 2, 235, 237, 5, 58, 30, 2, 236, 224, 3, 2, 2, 2, 236, 226, 3, 2, 2, 2, 236, 228, 3, 2, 2, 2, 236, 230, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 49, 3, 2, 2, 2, 238, 247, 7, 20, 2, 2, 239, 244, 5, 58, 30, 2, 240, 241, 7, 31, 2, 2, 241, 243, 5, 58, 30, 2, 242, 240, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 239, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 7, 21, 2, 2, 250, 51, 3, 2, 2, 2, 251, 253, 5, 54, 28, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 258, 7, 52, 2, 2, 255, 257, 5, 56, 29, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 263, 5, 50, 26, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 53, 3, 2, 2, 2, 264, 265, 7, 32, 2, 2, 265, 55, 3, 2, 2, 2, 266, 267, 7, 33, 2, 2, 267, 273, 7, 52, 2, 2, 268, 269, 7, 34, 2, 2, 269, 273, 7, 52, 2, 2, 270, 271, 7, 32, 2, 2, 271, 273, 7, 52, 2, 2, 272, 266, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 57, 3, 2, 2, 2, 274, 280, 5, 64, 33, 2, 275, 280, 5, 62, 32, 2, 276, 280, 5, 60, 31, 2, 277, 280, 7, 53, 2, 2, 278, 280, 7, 51, 2, 2, 279, 274, 3, 2, 2, 2, 279, 275, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 59, 3, 2, 2, 2, 281, 282, 7, 35, 2, 2, 282, 283, 7, 20, 2, 2, 283, 284, 5, 58, 30, 2, 284, 285, 7, 21, 2, 2, 285, 302, 3, 2, 2, 2, 286, 287, 7, 36, 2, 2, 287, 288, 7, 20, 2, 2, 288, 289, 5, 58, 30, 2, 289, 290, 7, 21, 2, 2, 290, 302, 3, 2, 2, 2, 291, 292, 7, 37, 2, 2, 292, 293, 7, 20, 2, 2, 293, 294, 5, 58, 30, 2, 294, 295, 7, 21, 2, 2, 295, 302, 3, 2, 2, 2, 296, 297, 7, 38, 2, 2, 297, 298, 7, 20, 2, 2, 298, 299, 5, 58, 30, 2, 299, 300, 7, 21, 2, 2, 300, 302, 3, 2, 2, 2, 301, 281, 3, 2, 2, 2, 301, 286, 3, 2, 2, 2, 301, 291, 3, 2, 2, 2, 301, 296, 3, 2, 2, 2, 302, 61, 3, 2, 2, 2, 303, 328, 5, 52, 27, 2, 304, 305, 7, 39, 2, 2, 305, 329, 5, 58, 30, 2, 306, 307, 7, 40, 2, 2, 307, 329, 5, 58, 30, 2, 308, 309, 7, 41, 2, 2, 309, 329, 5, 58, 30, 2, 310, 311, 7, 42, 2, 2, 311, 329, 5, 58, 30, 2, 312, 313, 7, 43, 2, 2, 313, 329, 5, 58, 30, 2, 314, 315, 7, 44, 2, 2, 315, 329, 5, 58, 30, 2, 316, 317, 7, 45, 2, 2, 317, 329, 5, 58, 30, 2, 318, 319, 7, 46, 2, 2, 319, 329, 5, 58, 30, 2, 320, 321, 7, 47, 2, 2, 321, 329, 5, 58, 30, 2, 322, 323, 7, 48, 2, 2, 323, 329, 5, 58, 30, 2, 324, 325, 7, 49, 2, 2, 325, 329, 5, 58, 30, 2, 326, 327, 7, 50, 2, 2, 327, 329, 5, 58, 30, 2, 328, 304, 3, 2, 2, 2, 328, 306, 3, 2, 2, 2, 328, 308, 3, 2, 2, 2, 328, 310, 3, 2, 2, 2, 328, 312, 3, 2, 2, 2, 328, 314, 3, 2, 2, 2, 328, 316, 3, 2, 2, 2, 328, 318, 3, 2, 2, 2, 328, 320, 3, 2, 2, 2, 328, 322, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 63, 3, 2, 2, 2, 330, 331, 7, 20, 2, 2, 331, 332, 5, 58, 30, 2, 332, 333, 7, 21, 2, 2, 333, 65, 3, 2, 2, 2, 25, 69, 77, 83, 91, 102, 113, 121, 137, 147, 149, 175, 208, 218, 236, 244, 247, 252, 258, 262, 272, 279, 301, 328]